# COMP90018_Tutorial_2019-2022

./: .gitmodules  LICENSE.md  README.md
Week1 - Intro, Android Studio, git/Archive/lab2 github, UI, service/: lab2 demo flow and code.docx
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/: build.gradle
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/app/: build.gradle
Week1 - Intro, Android Studio, git/Source Code/comp90018-week1-start-demo/gradle/wrapper/: gradle-wrapper.properties
Week2 - UI, WatchOS/Source Code/comp90018-week2-activity-life-cycle/gradle/wrapper/: gradle-wrapper.properties
Week2 - UI, WatchOS/Source Code/comp90018-week2-layout-demo/: build.gradle
Week2 - UI, WatchOS/Source Code/comp90018-week2-layout-demo/app/: build.gradle
Week2 - UI, WatchOS/Source Code/comp90018-week2-layout-demo/gradle/wrapper/: gradle-wrapper.properties
Week2 - UI, WatchOS/Source Code/comp90018-week2-watch/app/: build.gradle
Week2 - UI, WatchOS/Source Code/comp90018-week2-watch/app/src/main/: AndroidManifest.xml
Week2 - UI, WatchOS/Source Code/comp90018-week2-watch/app/src/main/java/com/example/watch/: MainActivity.java
Week2 - UI, WatchOS/Source Code/comp90018-week2-watch/app/src/main/res/values/: strings.xml
Week2 - UI, WatchOS/Source Code/comp90018-week2-watch/gradle/wrapper/: gradle-wrapper.properties
Week3 - Threads, Service/Archive/lab3 UI thread, background theads/: Lab3 flow and code(1).docx
Week3 - Threads, Service/Archive/lab3 UI thread, background theads/powerpoint/: T3 Week4 thread extra.v.1.0.pptx
Week3 - Threads, Service/Source Code/comp90018-week3-multithreads/app/: build.gradle
Week3 - Threads, Service/Source Code/comp90018-week3-multithreads/gradle/wrapper/: gradle-wrapper.properties
Week3 - Threads, Service/Source Code/comp90018-week3-service/app/: build.gradle
Week3 - Threads, Service/Source Code/comp90018-week3-service/gradle/wrapper/: gradle-wrapper.properties
Week4 - Sensors, Maps/Archive/lab3 UI thread, background theads/: Lab3 flow and code.docx  lab3 thread blocking experiment.docx
Week4 - Sensors, Maps/Source Code/comp90018-week4-barometer/app/: build.gradle
Week5 - Data Storage/Archive/lab8 database/powerpoint/: T8 Database Content Provider Android v1.1.pptx
Week5 - Data Storage/Source Code/comp90018-week4-greenDao/: build.gradle  gradlew  gradlew.bat
Week5 - Data Storage/Source Code/comp90018-week4-greenDao/app/: build.gradle
Week5 - Data Storage/Source Code/comp90018-week4-greenDao/app/src/androidTest/java/com/example/databasedemo/: ExampleInstrumentedTest.java
Week5 - Data Storage/Source Code/comp90018-week4-greenDao/app/src/main/: AndroidManifest.xml
Week5 - Data Storage/Source Code/comp90018-week4-greenDao/app/src/main/java/com/example/databasedemo/: DBManager.java  MainActivity.java  UserAdapter.java  UserObject.java
Week5 - Data Storage/Source Code/comp90018-week4-greenDao/app/src/main/res/layout/: activity_main.xml  single_user.xml
Week5 - Data Storage/Source Code/comp90018-week4-greenDao/app/src/main/res/values/: strings.xml
Week5 - Data Storage/Source Code/comp90018-week4-greenDao/app/src/test/java/com/example/databasedemo/: ExampleUnitTest.java
Week6 - Connectivity, Firebase/Archive/lab6 bluetooth wifi-direct socket http/: Bluetooth setup.docx
Week6 - Connectivity, Firebase/Archive/lab6 bluetooth wifi-direct socket http/powerpoint/: T6 Connectivity Android v1.1.pptx
Week6 - Connectivity, Firebase/Source Code/comp90018-week5-firebase/app/: build.gradle
Week6 - Connectivity, Firebase/Source Code/comp90018-week5-firebase/app/src/androidTest/java/com/example/firebasedemo/: ExampleInstrumentedTest.java
Week6 - Connectivity, Firebase/Source Code/comp90018-week5-firebase/app/src/main/: AndroidManifest.xml
Week6 - Connectivity, Firebase/Source Code/comp90018-week5-firebase/app/src/main/java/com/example/firebasedemo/: MainActivity.java
Week6 - Connectivity, Firebase/Source Code/comp90018-week5-firebase/app/src/main/res/layout/: activity_main.xml
Week6 - Connectivity, Firebase/Source Code/comp90018-week5-firebase/app/src/main/res/values/: strings.xml
Week6 - Connectivity, Firebase/Source Code/comp90018-week5-firebase/app/src/test/java/com/example/firebasedemo/: ExampleUnitTest.java
Week6 - Connectivity, Firebase/Source Code/comp90018-week5-retrofit/app/: build.gradle  proguard-rules.pro
(+64 files in other folders)
